<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/news_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="16dp"
	        android:text="Title"
        	android:background="#33B5E5"
        	android:textColor="#FFFFFF"
	        android:textSize="24sp" />

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
        	android:background="#A4A4A4" >

	        <TextView
	            android:id="@+id/news_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="21.12.2012" 
        		android:textColor="#FFFFFF"
           	/>

	        <TextView
	            android:id="@+id/news_by"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=" par " 
        		android:textColor="#FFFFFF"
            />

	        <TextView
	            android:id="@+id/news_author"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Author" 
        		android:textColor="#FFFFFF"
            />
	        
	    </LinearLayout>

	    <TextView
	        xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/news_text"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="16dp"
	        android:text="@string/lipsum"
	        android:textSize="18sp" />
	</LinearLayout>

</ScrollView>